{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "deploy": "nuxt generate && gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@nuxtjs/seo": "^3.0.3",
    "@vant/touch-emulator": "^1.4.0",
    "bootstrap-icons": "^1.13.1",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@pinia/nuxt": "^0.11.0",
    "@vant/nuxt": "^1.0.6",
    "@vue/tsconfig": "^0.7.0",
    "element-plus": "^2.10.4",
    "gh-pages": "^6.3.0",
    "pinia": "^3.0.2",
    "typescript": "^5.8.3",
    "vant": "^4.9.19"
  }
}
